[gd_scene load_steps=7 format=3 uid="uid://4dwh20dufcq5"]

[ext_resource type="PackedScene" uid="uid://ckrmwddkl3sn3" path="res://board.tscn" id="1_3tbxw"]
[ext_resource type="Script" uid="uid://buhmj71d7hac7" path="res://main_game.gd" id="1_ws5ob"]
[ext_resource type="PackedScene" uid="uid://bdo5b0hnj41gs" path="res://Piece.tscn" id="2_e3m3f"]

[sub_resource type="Gradient" id="Gradient_ws5ob"]
colors = PackedColorArray(0, 0.4, 0.8, 1, 1, 0.99215686, 0.89411765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bqqt8"]
gradient = SubResource("Gradient_ws5ob")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)
metadata/_snap_count = 2
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_ws5ob"]
font_size = 85
font_color = Color(1, 0.99215686, 0.89411765, 1)
outline_size = 10
outline_color = Color(1, 0.99215686, 0.89411765, 1)
shadow_size = 0

[node name="MainGame" type="Node2D"]
script = ExtResource("1_ws5ob")

[node name="Fondo" type="TextureRect" parent="."]
offset_right = 722.0
offset_bottom = 1282.0
texture = SubResource("GradientTexture2D_bqqt8")
metadata/_edit_use_anchors_ = true

[node name="Board" parent="." instance=ExtResource("1_3tbxw")]
position = Vector2(140, 280)

[node name="Piece" parent="." instance=ExtResource("2_e3m3f")]
position = Vector2(150, 920)

[node name="Piece2" parent="." instance=ExtResource("2_e3m3f")]
position = Vector2(352, 920)

[node name="Piece3" parent="." instance=ExtResource("2_e3m3f")]
position = Vector2(570, 920)

[node name="PosicionPieza1" type="Marker2D" parent="."]
position = Vector2(160, 920)

[node name="PosicionPieza2" type="Marker2D" parent="."]
position = Vector2(380, 920)

[node name="PosicionPieza3" type="Marker2D" parent="."]
position = Vector2(590, 920)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 104.0
offset_top = 100.0
offset_right = 616.0
offset_bottom = 237.0
text = "0"
label_settings = SubResource("LabelSettings_ws5ob")
horizontal_alignment = 1
vertical_alignment = 1
