[gd_scene load_steps=13 format=3 uid="uid://dwuh734k7n0qn"]

[ext_resource type="Script" uid="uid://cg73behmoagmt" path="res://menu_principal.gd" id="1_0oe1n"]
[ext_resource type="FontFile" uid="uid://okd01re7873h" path="res://Luckiest_Guy/LuckiestGuy-Regular.ttf" id="2_ba235"]
[ext_resource type="Texture2D" uid="uid://dcd4d8yn2w53t" path="res://assets/textures/configuraciones.png" id="3_5dpk2"]
[ext_resource type="Texture2D" uid="uid://8iroit28x225" path="res://assets/textures/circulo.png" id="4_ectly"]
[ext_resource type="Texture2D" uid="uid://c5g1cbem60v16" path="res://assets/textures/carrito-de-compras-3.png" id="5_knros"]

[sub_resource type="Gradient" id="Gradient_0oe1n"]
offsets = PackedFloat32Array(0, 0.98)
colors = PackedColorArray(0, 0.48235294, 0.9529412, 1, 0.2784314, 0.5686275, 0.99607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ba235"]
gradient = SubResource("Gradient_0oe1n")
fill_from = Vector2(0.33333334, 0.22222222)
fill_to = Vector2(0.3888889, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0oe1n"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 35.0
bg_color = Color(1, 0.61443746, 0.03272814, 1)
border_width_bottom = 8
border_color = Color(0.73410374, 0.56212294, 0.38070887, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dpk2"]
bg_color = Color(1, 0, 0, 1)
border_width_bottom = 10
border_color = Color(0.59905666, 1.4318898e-06, 4.3317675e-07, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba235"]
bg_color = Color(0.1254902, 0.8901961, 0, 1)
border_width_bottom = 10
border_color = Color(0.20392157, 0.4862745, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi62y"]
bg_color = Color(0.1254902, 0.8901961, 0, 1)
border_width_bottom = 10
border_color = Color(0.20392157, 0.4862745, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ectly"]
bg_color = Color(0.1254902, 0.8901961, 0, 1)
border_width_bottom = 10
border_color = Color(0.20392157, 0.4862745, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 9

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oe1n")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ba235")

[node name="TituloSombra" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 191.0
offset_top = 84.0
offset_right = 515.0
offset_bottom = 250.0
theme_override_colors/font_outline_color = Color(0.16862746, 0.105882354, 0.09019608, 1)
theme_override_colors/font_shadow_color = Color(0.16862746, 0.105882354, 0.09019608, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("2_ba235")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center][color=#2b1b17]BLOCK BUST[/color][/center]"

[node name="TituloColorido" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 165.0
offset_right = 581.0
offset_bottom = 387.0
theme_override_colors/font_shadow_color = Color(0.16862746, 0.105882354, 0.09019608, 1)
theme_override_constants/shadow_offset_x = 14
theme_override_constants/shadow_offset_y = 11
theme_override_fonts/normal_font = ExtResource("2_ba235")
theme_override_font_sizes/normal_font_size = 102
bbcode_enabled = true
text = "[center][color=#FFD700]B[/color][color=#1E90FF]L[/color][color=#FF4500]O[/color][color=#FFD700]C[/color][color=#1E90FF]K[/color]
[color=#FF4500]B[/color][color=#FFD700]U[/color][color=#1E90FF]S[/color][color=#FF4500]T[/color][/center]"

[node name="BotonJugar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -53.0
offset_right = 193.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.83839667, 0.44408447, 3.85046e-07, 1)
theme_override_colors/font_hover_color = Color(0.60324824, 0.6032482, 0.6032482, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_0oe1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0oe1n")
theme_override_styles/hover = SubResource("StyleBoxFlat_0oe1n")
text = "       Classic 
"
alignment = 0

[node name="BotonOpciones" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = 133.0
offset_right = 195.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
theme_override_colors/font_hover_color = Color(0.6913568, 0.6913567, 0.69135773, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_5dpk2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dpk2")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dpk2")
text = "       Options"

[node name="BotonTienda" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = 303.0
offset_right = 193.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
theme_override_colors/font_hover_color = Color(0.6913568, 0.6913567, 0.69135773, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_ba235")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pi62y")
theme_override_styles/hover = SubResource("StyleBoxFlat_ectly")
text = "   Shop"

[node name="LabelRecord" type="Label" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 462.0
offset_right = 406.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_font_sizes/font_size = 35
text = "👑 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 803.0
offset_right = 310.0
offset_bottom = 851.0
texture = ExtResource("3_5dpk2")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 616.0
offset_right = 304.0
offset_bottom = 664.0
texture = ExtResource("4_ectly")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 970.0
offset_right = 311.0
offset_bottom = 1018.0
texture = ExtResource("5_knros")
expand_mode = 1

[connection signal="pressed" from="BotonJugar" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BotonOpciones" to="." method="_on_options_pressed"]
[connection signal="pressed" from="BotonTienda" to="." method="_on_boton_tienda_pressed"]
